<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>LiamRoss E-Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="icon" href="images/LR.png" size="16x16 32x32" type="image/png">
	<script type="text/JavaScript" src="js/main.js"></script>
</head>
<body>
	
	<!-- Top Section -->
	<div class="hero-wrapper">
		<div class="wrapper">
			<header>
				<!-- Logo -->
				<a href="index.html" class="logo">LiamRoss</a>
				
				<img id="mobile-cta" class="mobile-menu" src="images/hamburger-menu-svg.svg" alt="Hamburger Menu Icon"/>
				
				<!-- Navigation Bar -->
				<nav>
					<img id="mobile-exit" class="mobile-menu-exit" src="images/exit-button-svg.svg" alt="Exit Button"/>
					<ul>
						<li><a href="index.html">About Me</a></li>
						<li><a href="pages/gallery.html">Gallery</a></li>
						<li><a href="pages/tutorial.html">Tutorial</a></li>
						<li><a href="pages/sound-studio.html">Sound Studio</a></li>
						<li><a href="pages/contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="hero-content">
				<h1>Welcome to my E-Portfolio</h1>
				<p class="subtitle">Meet Liam Ross &#8595;</p>
				
				<!-- Scroll Icon -->
				<svg class="scroll" width="40" height="77" viewbox="0 0 40 77">
					<g id="scroll" transform="translate(-253 -787)">
						<g id="Rectangle_12" data-name="Rectangle 12" transform="translate(253 787)" fill="none" stroke="#fff" stroke-width="4">
							<rect width="40" height="77" rx="20" stroke="none"/>
							<rect x="2" y="2" width="36" height="73" rx="18" fill="none"/>
						</g> 
						<circle class="circle" id="Ellipse_1" data-name="Ellipse 1" cx="11" cy="11" r="11" transform="translate(262 798)" fill="#fff"></circle>
					</g>
				</svg>
			</div>
		</div>
	</div>
	 
	<!-- About Me Section -->
	<section class="about-me">
		<div class="about-me-container">
			<div class="about-me-left">
				<div class="inner">
					<!--<p class="about-me-subtitle">*subtitle*</p>-->
					<p class="about-me-title">About Me</p>
					<p class="about-me-description">Hi. My name is Liam. I am nineteen years old from Lanesboro Co. Longford. I am currently a first year student studying 
						Software Design with Virtual reality and gaming <a href="https://www.ait.ie/courses/BSc-Hons-in-Software-Design-Virtual-Reality-Gaming" title="ait.ie - BSc (Hons) in Software Design with Virtual Reality and Gaming" target="_blank">(AL801)</a> 
						at Athlone's Institute of Technology. I developed a strong interest for computers during my time in secondary school. I was curious as to how computers 
						actually function both from the hardware and software side of things. This lead to me building my first computer back in 2015, which is the machine I currently 
						use today. I've also had a love for gaming since a young age, starting from a playstation 2 and progressing to PC gaming. All of this lead to me choosing this course and as I 
						prefer the software aspect of computers over the hardware, I knew it was perfect.</p>
					
					<p class="cv"><a href="downloadables/Updated CV - PDF.pdf" download="Liam Ross's CV">Download my CV</a></p>
				</div>
			</div>
			<img src="images/about-me-image.jpg" alt="Image of Me">
		</div>
	</section>
	
	<!-- Skills Section -->
	<section class="skills">
		<div class="skills-container">
			<h1>My Skills</h1>
			<ul>
				<li>
					<div class="icon-container icon">
						<img src="images/html-svg.svg" alt="Web Development Icon">
					</div>
					<p class="skills-title">Web Development</p>
					<p class="skills-description">Web Development is one of my favourite modules that I am currently studying. I have had a great interest in building websites 
						since transition year of secondary school. I learned the basics of HTML and CSS during my time in transition year, which was a big help coming into 
						college. I have learned a lot more since entering college and I am able to create a fully functioning, structured websites using HTML and CSS. The third 
						component to web development after HTML and CSS is JavaScript, which I had no prior experience with. I am currently trying to put most of my focus towards 
						JavaScript as it is quite complex when you are starting off. I have also learned how to efficiently use Visual Studio Code, which is a code editor and is 
						of great benefit when learning web development.</p>
				</li>
				
				<li>
					<div class="icon-container icon">
						<img src="images/java-svg.svg" alt="Software Development Icon">
					</div>
					<p class="skills-title">Software Development</p>
					<p class="skills-description">Before entering college, I had limited experience and knowledge of software development and the processes behind it. However, after 
						studying it for some time, it has quickly grown to be one of my favourite modules and I have a basic understanding of the language Java. Java is complex 
						and I still have a lot to learn, however I understand the concepts of data types, relational and logical expressions, loops, methods, arrays and arrays 
						lists and I am able to write simple programs using these concepts. I have also learned how to use Eclipse, which is an Integrated Development Environment. 
						It has made the learning process a lot easier and less frustrating, as your code is compiled as you write it, which means it warns you of any errors you may 
						have before you run the program.</p>
				</li>
				
				<li>
					<div class="icon-container icon">
						<img src="images/psd-svg.svg" alt="Digital Media Icon">
					</div>
					<p class="skills-title">Digital Media</p>
					<p class="skills-description">Before starting college, I didn't really understand what digiatl media actually was. However, I quickly learned that I had been 
						using and interacting with digital media almost all my life. Digital media is transmitted as digital, which invloves digital cables or satellites sending 
						binary signals to devices that translate them into audio, video, graphics, etc. I have learned alot in the digital media module, such as understanding binary
						code, number bases, compression and digitization and image parameters and optimization. We also learned and practiced image editing and compositeing and 
						audio editing. This is something that I had prior experience with before starting college. I have been able to build upon the knowledge I already had and also learn 
						new concepts and ideas.</p>
				</li>
			</ul>
		</div>
	</section>
	
	<!-- Footer -->
	<footer>
		<div class="footer-container">

			<div class="footer-items">
				<ul>
					<li>
						<div class="title-border">
							<p class="title">Social Media</p>
						</div>
						<p class="list-item"><a href="https://twitter.com/" target="_blank">Twitter</a></p>
						<p class="list-item"><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
						<p class="list-item"><a href="https://github.com/rossliam2212" target="_blank">Github</a></p>
					</li>

					<li>
						<div class="title-border">
							<p class="title">Navigation</p>
						</div>
						<p class="list-item"><a href="index.html">About Me</a></p>
						<p class="list-item"><a href="./pages/gallery.html">Gallery</a></p>
						<p class="list-item"><a href="./pages/tutorial.html">Tutorial</a></p>
						<p class="list-item"><a href="./pages/sound-studio.html">Sound Studio</a></p>
						<p class="list-item"><a href="./pages/contact.html">Contact Me</a></p>
					</li>

					<li>
						<div class="title-border">
							<p class="title">Other</p>
						</div>
						<p class="list-item"><a href="./pages/copyright.html">Copyright Statement</a></p>
						<p class="list-item"><a href="./pages/downloads.html">Downloads</a></p>
					</li>
				</ul> 
			</div>
			
			<div class="copyright">
				<p>Copyright &copy;
					<script>
						var today = new Date();
						document.writeln(today.getFullYear());
					</script>
					Liam Ross
				</p>
			</div>
		</div>
	</footer>
	
	<!-- Mobile Navigation Script -->
	<script>
		const mobileBtn = document.getElementById("mobile-cta");
		nav = document.querySelector("nav");
		mobileBtnExit = document.getElementById("mobile-exit");

		mobileBtn.addEventListener("click", () => {
		  nav.classList.add("menu-btn");
		});

		mobileBtnExit.addEventListener("click", () => {
		  nav.classList.remove("menu-btn");
		});
	
	</script>
	
</body>
</html>
